# Timetable

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/bsac/timetable/: ExampleInstrumentedTest.java  JSONTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdtable123  file.json
app/src/main/java/by/bsac/timetable/: SelectGroup.java  WorkSpace.java
app/src/main/java/by/bsac/timetable/page_adapter/: HolderFragment.java  SectionsPagerAdapter.java
app/src/main/java/by/bsac/timetable/resourc/: BDWorker.java
app/src/main/java/by/bsac/timetable/resourc/DTO/: CancellationDTO.java  ChairDTO.java  ClassroomDTO.java  FacultyDTO.java  FlowDTO.java  GroupDTO.java  LecturerDTO.java  RecordDTO.java  SubjectDTO.java  SubjectForDTO.java  SubjectTypeDTO.java
app/src/main/java/by/bsac/timetable/resourc/faculty/: Facultets.java  Faculty.java  Group.java  Groups.java
app/src/main/java/by/bsac/timetable/resourc/model/date/: AppDate.java  DateHolder.java
app/src/main/java/by/bsac/timetable/resourc/records/: Day.java  Record.java  Week.java  WeeksManager.java
app/src/main/java/by/bsac/timetable/resourc/web/: JSONParser.java  JSONPrarser.java
app/src/main/java/by/bsac/timetable/ui/: HolderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: cornerlistview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawable_workspase.xml  activity_selectgroup.xml  app_workspace.xml  content_selectgroup.xml  content_workspace.xml  nav_header_workspase.xml  test.xml
app/src/main/res/menu/: activity_wprkspase_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/bsac/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
