<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/item_record"
    android:orientation="vertical"
    android:layout_margin="3dp"
                >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:padding="5dp"
            android:id="@+id/fragWorkSpase"
            android:layout_margin="3dp"
            >


        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="начало-конец"
                    android:textSize="15dp"
                    android:textStyle="bold"
                android:textColor="@color/main_text_black"/>

            <TextView
                    android:id="@+id/room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:gravity="right"
                    android:text="аудитория"
                    android:textSize="15dp"
                android:textColor="@color/main_text_black"/>

        </LinearLayout>
        <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lesson"
                android:background="@color/subj_type_def"
                android:text="тип"
                android:textSize="15dp"
                android:padding="2dp"
            android:textColor="@color/main_text_width"
        />

        <TextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="предмет"
                android:textStyle="bold"
            android:textColor="@color/main_text_black"
            />

        <TextView
            android:id="@+id/subg_for"
            android:layout_height="wrap_content"
            android:text="для кого"
            android:textColor="@color/main_text_black"
            android:layout_width="wrap_content" />

        <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lesson"
                android:text="препод"
            android:textColor="@color/main_text_black"/>
    </LinearLayout>


</LinearLayout>